{
  "name": "mindgame",
  "version": "2.0.0",
  "description": "Advanced discord application with leveling and activity tracking utilities.",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emigrek/mindgame"
  },
  "keywords": [
    "discord bot",
    "leveling",
    "utility",
    "economy",
    "activity tracking"
  ],
  "author": "emigrek",
  "license": "MIT",
  "devDependencies": {
    "@types/chroma-js": "^2.1.4",
    "@types/i18n": "^0.13.6",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.11.10",
    "@types/node-cron": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@types/module-alias": "^2.0.1",
    "axios": "^1.2.1",
    "chroma-js": "^2.4.2",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "hex-color-to-color-name": "^1.0.2",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "node-cron": "^3.0.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "winemoji": "^1.0.7",
    "winmojilib": "^0.3.3"
  }
}
